<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/luxuryBlack">

    <!-- Barra superior con las categorías (TabLayout) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        android:background="@color/luxuryBlack"
        app:tabIndicatorColor="@color/luxuryGold"/>

    <!-- Dinero disponible -->
    <TextView
        android:id="@+id/tvDinero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinero: 5000€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/luxuryGold"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- Lista de piezas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPiezas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@color/luxuryGray" />

    <!-- Botón para guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar Piezas"
        android:textAllCaps="false"
        android:textColor="@color/luxuryWhite"
        android:backgroundTint="@color/luxuryGold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:padding="14dp"
        android:background="@drawable/button_gold_ripple" />
</LinearLayout>
