<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/luxuryBlack"
    android:gravity="center"
    android:padding="24dp"
    android:baselineAligned="false">

    <!-- Título de la marca -->
    <TextView
        android:id="@+id/tvMarcaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Marca"
        android:textSize="30sp"
        android:textColor="@color/luxuryGold"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Imagen central -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        android:contentDescription="Logo de la marca"
        android:backgroundTint="@color/luxuryGold" />

    <!-- Navegación -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_button_gold"
            android:src="@drawable/back_arrow"
            android:contentDescription="Marca anterior"
            android:layout_marginEnd="32dp"
        app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_button_gold"
            android:src="@drawable/forward_arrow"
            android:contentDescription="Marca siguiente"
            app:tint="@android:color/white" />
    </LinearLayout>
</LinearLayout>
